[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Nov 26 11:34:13 2025
[*]
[dumpfile] "/foss/designs/TinyBF/tb/results/program_memory_ram_tb.vcd"
[dumpfile_mtime] "Wed Nov 26 11:32:37 2025"
[dumpfile_size] 32080
[savefile] "/foss/designs/TinyBF/tb/gtkw/program_memory_ram.gtkw"
[timestart] 0
[size] 1440 773
[pos] -27 -24
*-17.100000 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] program_memory_ram_tb.
[treeopen] program_memory_ram_tb.dut.
[sst_width] 297
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 210
@28
program_memory_ram_tb.dut.clk_i
program_memory_ram_tb.dut.rst_i
@22
program_memory_ram_tb.dut.raddr_i[3:0]
program_memory_ram_tb.dut.rdata_o[7:0]
@28
program_memory_ram_tb.dut.ren_i
@22
program_memory_ram_tb.dut.waddr_i[3:0]
program_memory_ram_tb.dut.wdata_i[7:0]
@28
program_memory_ram_tb.dut.wen_i
[pattern_trace] 1
[pattern_trace] 0
