[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Nov  9 08:37:55 2025
[*]
[dumpfile] "/foss/designs/TTtemp/tb/uart_tx_tb.vcd"
[dumpfile_mtime] "Sun Nov  9 08:25:51 2025"
[dumpfile_size] 2680208
[savefile] "/foss/designs/TTtemp/tb/gtkw/uart_tx.gtkw"
[timestart] 0
[size] 1515 866
[pos] -1 -1
*-22.500000 8990000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] uart_tx_tb.
[sst_width] 297
[signals_width] 443
[sst_expanded] 1
[sst_vpaned_height] 242
@820
uart_tx_tb.check_data.test_name[255:0]
@c00820
uart_tx_tb.check_signal.test_name[255:0]
@28
(0)uart_tx_tb.check_signal.test_name[255:0]
(1)uart_tx_tb.check_signal.test_name[255:0]
(2)uart_tx_tb.check_signal.test_name[255:0]
(3)uart_tx_tb.check_signal.test_name[255:0]
(4)uart_tx_tb.check_signal.test_name[255:0]
(5)uart_tx_tb.check_signal.test_name[255:0]
(6)uart_tx_tb.check_signal.test_name[255:0]
(7)uart_tx_tb.check_signal.test_name[255:0]
(8)uart_tx_tb.check_signal.test_name[255:0]
(9)uart_tx_tb.check_signal.test_name[255:0]
(10)uart_tx_tb.check_signal.test_name[255:0]
(11)uart_tx_tb.check_signal.test_name[255:0]
(12)uart_tx_tb.check_signal.test_name[255:0]
(13)uart_tx_tb.check_signal.test_name[255:0]
(14)uart_tx_tb.check_signal.test_name[255:0]
(15)uart_tx_tb.check_signal.test_name[255:0]
(16)uart_tx_tb.check_signal.test_name[255:0]
(17)uart_tx_tb.check_signal.test_name[255:0]
(18)uart_tx_tb.check_signal.test_name[255:0]
(19)uart_tx_tb.check_signal.test_name[255:0]
(20)uart_tx_tb.check_signal.test_name[255:0]
(21)uart_tx_tb.check_signal.test_name[255:0]
(22)uart_tx_tb.check_signal.test_name[255:0]
(23)uart_tx_tb.check_signal.test_name[255:0]
(24)uart_tx_tb.check_signal.test_name[255:0]
(25)uart_tx_tb.check_signal.test_name[255:0]
(26)uart_tx_tb.check_signal.test_name[255:0]
(27)uart_tx_tb.check_signal.test_name[255:0]
(28)uart_tx_tb.check_signal.test_name[255:0]
(29)uart_tx_tb.check_signal.test_name[255:0]
(30)uart_tx_tb.check_signal.test_name[255:0]
(31)uart_tx_tb.check_signal.test_name[255:0]
(32)uart_tx_tb.check_signal.test_name[255:0]
(33)uart_tx_tb.check_signal.test_name[255:0]
(34)uart_tx_tb.check_signal.test_name[255:0]
(35)uart_tx_tb.check_signal.test_name[255:0]
(36)uart_tx_tb.check_signal.test_name[255:0]
(37)uart_tx_tb.check_signal.test_name[255:0]
(38)uart_tx_tb.check_signal.test_name[255:0]
(39)uart_tx_tb.check_signal.test_name[255:0]
(40)uart_tx_tb.check_signal.test_name[255:0]
(41)uart_tx_tb.check_signal.test_name[255:0]
(42)uart_tx_tb.check_signal.test_name[255:0]
(43)uart_tx_tb.check_signal.test_name[255:0]
(44)uart_tx_tb.check_signal.test_name[255:0]
(45)uart_tx_tb.check_signal.test_name[255:0]
(46)uart_tx_tb.check_signal.test_name[255:0]
(47)uart_tx_tb.check_signal.test_name[255:0]
(48)uart_tx_tb.check_signal.test_name[255:0]
(49)uart_tx_tb.check_signal.test_name[255:0]
(50)uart_tx_tb.check_signal.test_name[255:0]
(51)uart_tx_tb.check_signal.test_name[255:0]
(52)uart_tx_tb.check_signal.test_name[255:0]
(53)uart_tx_tb.check_signal.test_name[255:0]
(54)uart_tx_tb.check_signal.test_name[255:0]
(55)uart_tx_tb.check_signal.test_name[255:0]
(56)uart_tx_tb.check_signal.test_name[255:0]
(57)uart_tx_tb.check_signal.test_name[255:0]
(58)uart_tx_tb.check_signal.test_name[255:0]
(59)uart_tx_tb.check_signal.test_name[255:0]
(60)uart_tx_tb.check_signal.test_name[255:0]
(61)uart_tx_tb.check_signal.test_name[255:0]
(62)uart_tx_tb.check_signal.test_name[255:0]
(63)uart_tx_tb.check_signal.test_name[255:0]
(64)uart_tx_tb.check_signal.test_name[255:0]
(65)uart_tx_tb.check_signal.test_name[255:0]
(66)uart_tx_tb.check_signal.test_name[255:0]
(67)uart_tx_tb.check_signal.test_name[255:0]
(68)uart_tx_tb.check_signal.test_name[255:0]
(69)uart_tx_tb.check_signal.test_name[255:0]
(70)uart_tx_tb.check_signal.test_name[255:0]
(71)uart_tx_tb.check_signal.test_name[255:0]
(72)uart_tx_tb.check_signal.test_name[255:0]
(73)uart_tx_tb.check_signal.test_name[255:0]
(74)uart_tx_tb.check_signal.test_name[255:0]
(75)uart_tx_tb.check_signal.test_name[255:0]
(76)uart_tx_tb.check_signal.test_name[255:0]
(77)uart_tx_tb.check_signal.test_name[255:0]
(78)uart_tx_tb.check_signal.test_name[255:0]
(79)uart_tx_tb.check_signal.test_name[255:0]
(80)uart_tx_tb.check_signal.test_name[255:0]
(81)uart_tx_tb.check_signal.test_name[255:0]
(82)uart_tx_tb.check_signal.test_name[255:0]
(83)uart_tx_tb.check_signal.test_name[255:0]
(84)uart_tx_tb.check_signal.test_name[255:0]
(85)uart_tx_tb.check_signal.test_name[255:0]
(86)uart_tx_tb.check_signal.test_name[255:0]
(87)uart_tx_tb.check_signal.test_name[255:0]
(88)uart_tx_tb.check_signal.test_name[255:0]
(89)uart_tx_tb.check_signal.test_name[255:0]
(90)uart_tx_tb.check_signal.test_name[255:0]
(91)uart_tx_tb.check_signal.test_name[255:0]
(92)uart_tx_tb.check_signal.test_name[255:0]
(93)uart_tx_tb.check_signal.test_name[255:0]
(94)uart_tx_tb.check_signal.test_name[255:0]
(95)uart_tx_tb.check_signal.test_name[255:0]
(96)uart_tx_tb.check_signal.test_name[255:0]
(97)uart_tx_tb.check_signal.test_name[255:0]
(98)uart_tx_tb.check_signal.test_name[255:0]
(99)uart_tx_tb.check_signal.test_name[255:0]
(100)uart_tx_tb.check_signal.test_name[255:0]
(101)uart_tx_tb.check_signal.test_name[255:0]
(102)uart_tx_tb.check_signal.test_name[255:0]
(103)uart_tx_tb.check_signal.test_name[255:0]
(104)uart_tx_tb.check_signal.test_name[255:0]
(105)uart_tx_tb.check_signal.test_name[255:0]
(106)uart_tx_tb.check_signal.test_name[255:0]
(107)uart_tx_tb.check_signal.test_name[255:0]
(108)uart_tx_tb.check_signal.test_name[255:0]
(109)uart_tx_tb.check_signal.test_name[255:0]
(110)uart_tx_tb.check_signal.test_name[255:0]
(111)uart_tx_tb.check_signal.test_name[255:0]
(112)uart_tx_tb.check_signal.test_name[255:0]
(113)uart_tx_tb.check_signal.test_name[255:0]
(114)uart_tx_tb.check_signal.test_name[255:0]
(115)uart_tx_tb.check_signal.test_name[255:0]
(116)uart_tx_tb.check_signal.test_name[255:0]
(117)uart_tx_tb.check_signal.test_name[255:0]
(118)uart_tx_tb.check_signal.test_name[255:0]
(119)uart_tx_tb.check_signal.test_name[255:0]
(120)uart_tx_tb.check_signal.test_name[255:0]
(121)uart_tx_tb.check_signal.test_name[255:0]
(122)uart_tx_tb.check_signal.test_name[255:0]
(123)uart_tx_tb.check_signal.test_name[255:0]
(124)uart_tx_tb.check_signal.test_name[255:0]
(125)uart_tx_tb.check_signal.test_name[255:0]
(126)uart_tx_tb.check_signal.test_name[255:0]
(127)uart_tx_tb.check_signal.test_name[255:0]
(128)uart_tx_tb.check_signal.test_name[255:0]
(129)uart_tx_tb.check_signal.test_name[255:0]
(130)uart_tx_tb.check_signal.test_name[255:0]
(131)uart_tx_tb.check_signal.test_name[255:0]
(132)uart_tx_tb.check_signal.test_name[255:0]
(133)uart_tx_tb.check_signal.test_name[255:0]
(134)uart_tx_tb.check_signal.test_name[255:0]
(135)uart_tx_tb.check_signal.test_name[255:0]
(136)uart_tx_tb.check_signal.test_name[255:0]
(137)uart_tx_tb.check_signal.test_name[255:0]
(138)uart_tx_tb.check_signal.test_name[255:0]
(139)uart_tx_tb.check_signal.test_name[255:0]
(140)uart_tx_tb.check_signal.test_name[255:0]
(141)uart_tx_tb.check_signal.test_name[255:0]
(142)uart_tx_tb.check_signal.test_name[255:0]
(143)uart_tx_tb.check_signal.test_name[255:0]
(144)uart_tx_tb.check_signal.test_name[255:0]
(145)uart_tx_tb.check_signal.test_name[255:0]
(146)uart_tx_tb.check_signal.test_name[255:0]
(147)uart_tx_tb.check_signal.test_name[255:0]
(148)uart_tx_tb.check_signal.test_name[255:0]
(149)uart_tx_tb.check_signal.test_name[255:0]
(150)uart_tx_tb.check_signal.test_name[255:0]
(151)uart_tx_tb.check_signal.test_name[255:0]
(152)uart_tx_tb.check_signal.test_name[255:0]
(153)uart_tx_tb.check_signal.test_name[255:0]
(154)uart_tx_tb.check_signal.test_name[255:0]
(155)uart_tx_tb.check_signal.test_name[255:0]
(156)uart_tx_tb.check_signal.test_name[255:0]
(157)uart_tx_tb.check_signal.test_name[255:0]
(158)uart_tx_tb.check_signal.test_name[255:0]
(159)uart_tx_tb.check_signal.test_name[255:0]
(160)uart_tx_tb.check_signal.test_name[255:0]
(161)uart_tx_tb.check_signal.test_name[255:0]
(162)uart_tx_tb.check_signal.test_name[255:0]
(163)uart_tx_tb.check_signal.test_name[255:0]
(164)uart_tx_tb.check_signal.test_name[255:0]
(165)uart_tx_tb.check_signal.test_name[255:0]
(166)uart_tx_tb.check_signal.test_name[255:0]
(167)uart_tx_tb.check_signal.test_name[255:0]
(168)uart_tx_tb.check_signal.test_name[255:0]
(169)uart_tx_tb.check_signal.test_name[255:0]
(170)uart_tx_tb.check_signal.test_name[255:0]
(171)uart_tx_tb.check_signal.test_name[255:0]
(172)uart_tx_tb.check_signal.test_name[255:0]
(173)uart_tx_tb.check_signal.test_name[255:0]
(174)uart_tx_tb.check_signal.test_name[255:0]
(175)uart_tx_tb.check_signal.test_name[255:0]
(176)uart_tx_tb.check_signal.test_name[255:0]
(177)uart_tx_tb.check_signal.test_name[255:0]
(178)uart_tx_tb.check_signal.test_name[255:0]
(179)uart_tx_tb.check_signal.test_name[255:0]
(180)uart_tx_tb.check_signal.test_name[255:0]
(181)uart_tx_tb.check_signal.test_name[255:0]
(182)uart_tx_tb.check_signal.test_name[255:0]
(183)uart_tx_tb.check_signal.test_name[255:0]
(184)uart_tx_tb.check_signal.test_name[255:0]
(185)uart_tx_tb.check_signal.test_name[255:0]
(186)uart_tx_tb.check_signal.test_name[255:0]
(187)uart_tx_tb.check_signal.test_name[255:0]
(188)uart_tx_tb.check_signal.test_name[255:0]
(189)uart_tx_tb.check_signal.test_name[255:0]
(190)uart_tx_tb.check_signal.test_name[255:0]
(191)uart_tx_tb.check_signal.test_name[255:0]
(192)uart_tx_tb.check_signal.test_name[255:0]
(193)uart_tx_tb.check_signal.test_name[255:0]
(194)uart_tx_tb.check_signal.test_name[255:0]
(195)uart_tx_tb.check_signal.test_name[255:0]
(196)uart_tx_tb.check_signal.test_name[255:0]
(197)uart_tx_tb.check_signal.test_name[255:0]
(198)uart_tx_tb.check_signal.test_name[255:0]
(199)uart_tx_tb.check_signal.test_name[255:0]
(200)uart_tx_tb.check_signal.test_name[255:0]
(201)uart_tx_tb.check_signal.test_name[255:0]
(202)uart_tx_tb.check_signal.test_name[255:0]
(203)uart_tx_tb.check_signal.test_name[255:0]
(204)uart_tx_tb.check_signal.test_name[255:0]
(205)uart_tx_tb.check_signal.test_name[255:0]
(206)uart_tx_tb.check_signal.test_name[255:0]
(207)uart_tx_tb.check_signal.test_name[255:0]
(208)uart_tx_tb.check_signal.test_name[255:0]
(209)uart_tx_tb.check_signal.test_name[255:0]
(210)uart_tx_tb.check_signal.test_name[255:0]
(211)uart_tx_tb.check_signal.test_name[255:0]
(212)uart_tx_tb.check_signal.test_name[255:0]
(213)uart_tx_tb.check_signal.test_name[255:0]
(214)uart_tx_tb.check_signal.test_name[255:0]
(215)uart_tx_tb.check_signal.test_name[255:0]
(216)uart_tx_tb.check_signal.test_name[255:0]
(217)uart_tx_tb.check_signal.test_name[255:0]
(218)uart_tx_tb.check_signal.test_name[255:0]
(219)uart_tx_tb.check_signal.test_name[255:0]
(220)uart_tx_tb.check_signal.test_name[255:0]
(221)uart_tx_tb.check_signal.test_name[255:0]
(222)uart_tx_tb.check_signal.test_name[255:0]
(223)uart_tx_tb.check_signal.test_name[255:0]
(224)uart_tx_tb.check_signal.test_name[255:0]
(225)uart_tx_tb.check_signal.test_name[255:0]
(226)uart_tx_tb.check_signal.test_name[255:0]
(227)uart_tx_tb.check_signal.test_name[255:0]
(228)uart_tx_tb.check_signal.test_name[255:0]
(229)uart_tx_tb.check_signal.test_name[255:0]
(230)uart_tx_tb.check_signal.test_name[255:0]
(231)uart_tx_tb.check_signal.test_name[255:0]
(232)uart_tx_tb.check_signal.test_name[255:0]
(233)uart_tx_tb.check_signal.test_name[255:0]
(234)uart_tx_tb.check_signal.test_name[255:0]
(235)uart_tx_tb.check_signal.test_name[255:0]
(236)uart_tx_tb.check_signal.test_name[255:0]
(237)uart_tx_tb.check_signal.test_name[255:0]
(238)uart_tx_tb.check_signal.test_name[255:0]
(239)uart_tx_tb.check_signal.test_name[255:0]
(240)uart_tx_tb.check_signal.test_name[255:0]
(241)uart_tx_tb.check_signal.test_name[255:0]
(242)uart_tx_tb.check_signal.test_name[255:0]
(243)uart_tx_tb.check_signal.test_name[255:0]
(244)uart_tx_tb.check_signal.test_name[255:0]
(245)uart_tx_tb.check_signal.test_name[255:0]
(246)uart_tx_tb.check_signal.test_name[255:0]
(247)uart_tx_tb.check_signal.test_name[255:0]
(248)uart_tx_tb.check_signal.test_name[255:0]
(249)uart_tx_tb.check_signal.test_name[255:0]
(250)uart_tx_tb.check_signal.test_name[255:0]
(251)uart_tx_tb.check_signal.test_name[255:0]
(252)uart_tx_tb.check_signal.test_name[255:0]
(253)uart_tx_tb.check_signal.test_name[255:0]
(254)uart_tx_tb.check_signal.test_name[255:0]
(255)uart_tx_tb.check_signal.test_name[255:0]
@1401a00
-group_end
@28
uart_tx_tb.dut.clk_i
uart_tx_tb.dut.rst_i
uart_tx_tb.dut.tx_busy_o
@22
uart_tx_tb.dut.tx_data_i[7:0]
@28
[color] 2
uart_tx_tb.dut.tx_serial_o
uart_tx_tb.dut.tx_start_i
uart_tx_tb.dut.state[1:0]
@22
uart_tx_tb.dut.shift_reg[7:0]
@29
uart_tx_tb.dut.baud_tick_i
[pattern_trace] 1
[pattern_trace] 0
